
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Hub - Forums</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1><span class="brand-omega">Ω</span> Omega Hub</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">🏠 Home</a>
                <a href="scripts.html">📜 Scripts</a>
                <a href="forums.html" class="active">💬 Forums</a>
                <a href="getkey.html">🗝️ Get Key</a>
            </div>
            <div id="user-nav" class="user-nav">
                <!-- User navigation will be inserted here -->
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="page-header">
            <h1>🏛️ Community Forums</h1>
            <p>Discuss scripts, share knowledge, and connect with the community</p>
        </div>

        <div id="forums-container" class="forums-container">
            <!-- Forums will be loaded here -->
        </div>
    </div>

    <div id="toast-container"></div>
    <script src="script.js"></script>
    <script src="forums.js"></script>
</body>
</html>
