
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Hub - Script Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-dark.min.css" media="(prefers-color-scheme: dark)">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Script Hub</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="scripts.html" class="nav-link">Scripts</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="signup.html" class="nav-link">Signup</a></li>
                <li><button id="theme-toggle" class="theme-btn">🌙</button></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div id="script-details">
            <!-- Script details will be loaded here -->
        </div>

        <section class="comments-section" style="margin-top: 3rem;">
            <h3>Comments</h3>
            <div id="comment-form" style="display: none; margin: 1rem 0;">
                <textarea id="comment-text" placeholder="Add a comment..." style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.5rem; background-color: var(--bg-color); color: var(--text-color); min-height: 100px; resize: vertical;"></textarea>
                <button onclick="submitComment()" class="btn btn-primary" style="margin-top: 0.5rem;">Post Comment</button>
            </div>
            <div id="comments-container">
                <!-- Comments will be loaded here -->
            </div>
        </section>
    </main>

    <div id="toast-container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="script.js"></script>
    <script src="script-details.js"></script>
</body>
</html>
