<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Hub - Settings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Script Hub</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="scripts.html" class="nav-link">Scripts</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
                <li><a href="settings.html" class="nav-link active">Settings</a></li>
                <li><a href="admin.html" class="nav-link">Admin</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="signup.html" class="nav-link">Signup</a></li>
                <li><button id="theme-toggle" class="theme-btn">🌙</button></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <h1>⚙️ Settings</h1>

        <div class="settings-section">
            <h2>Profile Settings</h2>
            <div class="setting-item">
                <label for="username-setting">Username:</label>
                <input type="text" id="username-setting" placeholder="Enter username">
                <button onclick="updateUsername()" class="btn btn-secondary">Update</button>
            </div>

            <div class="setting-item">
                <label for="email-setting">Email:</label>
                <input type="email" id="email-setting" placeholder="Enter email">
                <button onclick="updateEmail()" class="btn btn-secondary">Update</button>
            </div>

            <div class="setting-item">
                <label for="bio-setting">Bio:</label>
                <textarea id="bio-setting" placeholder="Tell us about yourself" rows="3"></textarea>
                <button onclick="updateBio()" class="btn btn-secondary">Update</button>
            </div>
        </div>

        <div class="settings-section">
            <h2>Privacy Settings</h2>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="public-profile"> Make profile public
                </label>
            </div>

            <div class="setting-item">
                <label>
                    <input type="checkbox" id="email-notifications"> Email notifications
                </label>
            </div>

            <div class="setting-item">
                <label>
                    <input type="checkbox" id="show-activity"> Show activity status
                </label>
            </div>
        </div>

        <div class="settings-section">
            <h2>Appearance</h2>
            <div class="setting-item">
                <label for="theme-setting">Theme:</label>
                <select id="theme-setting" onchange="changeTheme()">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                    <option value="auto">Auto</option>
                </select>
            </div>

            <div class="setting-item">
                <label for="language-setting">Language:</label>
                <select id="language-setting">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                </select>
            </div>
        </div>

        <div class="settings-section">
            <h2>Security</h2>
            <div class="setting-item">
                <button onclick="changePassword()" class="btn btn-primary">Change Password</button>
            </div>

            <div class="setting-item">
                <button onclick="enable2FA()" class="btn btn-secondary">Enable 2FA</button>
            </div>

            <div class="setting-item">
                <button onclick="downloadData()" class="btn btn-secondary">Download My Data</button>
            </div>
        </div>

        <div class="settings-section danger-zone">
            <h2>🚨 Danger Zone</h2>
            <div class="setting-item">
                <button onclick="deleteAccount()" class="btn" style="background-color: var(--error-color); color: white;">Delete Account</button>
                <p style="color: var(--error-color); margin-top: 0.5rem; font-size: 0.9rem;">This action cannot be undone.</p>
            </div>
        </div>

        <div class="settings-section">
                    <h3>🔔 Notifications</h3>
                    <label class="setting-item">
                        <input type="checkbox" id="email-notifications" checked>
                        <span>Email notifications for new followers</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="comment-notifications" checked>
                        <span>Email notifications for comments</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="upvote-notifications" checked>
                        <span>Email notifications for upvotes</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="browser-notifications" checked>
                        <span>Browser push notifications</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="achievement-notifications" checked>
                        <span>Achievement unlock notifications</span>
                    </label>
                </div>

                <div class="settings-section">
                    <h3>🎨 Theme Preferences</h3>
                    <div class="theme-selector">
                        <div class="theme-option theme-neon" onclick="applyTheme('neon')" title="Neon Theme"></div>
                        <div class="theme-option theme-sunset" onclick="applyTheme('sunset')" title="Sunset Theme"></div>
                        <div class="theme-option theme-ocean" onclick="applyTheme('ocean')" title="Ocean Theme"></div>
                        <div class="theme-option theme-forest" onclick="applyTheme('forest')" title="Forest Theme"></div>
                    </div>
                    <label class="setting-item">
                        <input type="checkbox" id="auto-dark-mode">
                        <span>Automatic dark mode (based on time)</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="reduced-animations">
                        <span>Reduce animations (accessibility)</span>
                    </label>
                </div>

                <div class="settings-section">
                    <h3>🤖 AI & Smart Features</h3>
                    <label class="setting-item">
                        <input type="checkbox" id="smart-suggestions" checked>
                        <span>Enable smart content suggestions</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="auto-save-drafts" checked>
                        <span>Auto-save drafts while typing</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="voice-commands" checked>
                        <span>Voice command recognition</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="code-completion" checked>
                        <span>Smart code completion</span>
                    </label>
                </div>

                <div class="settings-section">
                    <h3>📊 Analytics & Data</h3>
                    <label class="setting-item">
                        <input type="checkbox" id="analytics-tracking" checked>
                        <span>Allow analytics tracking for better recommendations</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="usage-insights" checked>
                        <span>Show personal usage insights</span>
                    </label>
                    <button class="btn btn-secondary" onclick="exportUserData()">Export My Data</button>
                </div>
    </main>

    <div id="toast-container"></div>
    <script src="script.js"></script>
    <script src="settings.js"></script>
</body>
</html>