:root {
    --primary-color: #3b82f6;
    --secondary-color: #6b7280;
    --bg-color: #ffffff;
    --text-color: #1f2937;
    --card-bg: #f9fafb;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
}

[data-theme="dark"] {
    --bg-color: #111827;
    --text-color: #f9fafb;
    --card-bg: #1f2937;
    --border-color: #374151;
    --secondary-color: #9ca3af;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo h2 {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 2rem;
}

.nav-menu li {
    margin: 0;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: block;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background-color: rgba(113, 113, 255, 0.1);
}

.theme-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* User Menu Dropdown Styles */
.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.user-menu-btn:hover {
    background: rgba(113, 113, 255, 0.1);
}

.nav-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    padding: 0.5rem 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a,
.user-dropdown button {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 0.9rem;
}

.user-dropdown a:hover,
.user-dropdown button:hover {
    background: var(--border-color);
}

.user-dropdown hr {
    margin: 0.5rem 0;
    border: none;
    border-top: 1px solid var(--border-color);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* 🎉 MEGA FEATURE STYLES! 🎉 */

/* Advanced Filters */
.advanced-filters {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    border: 2px solid var(--primary-color);
    animation: slideInDown 0.5s ease;
}

.filter-bar {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-bar select {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-color);
}

/* Forum Styles */
.forums-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.forum-card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.forum-card.pinned {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(113, 113, 255, 0.1) 100%);
}

.forum-header h2 {
    color: var(--primary-color);
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.forum-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.category-card {
    background: var(--bg-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(113, 113, 255, 0.2);
}

.category-stats {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.omega-scripts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.omega-script-card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.omega-script-card.pinned {
    border-color: #FFD700;
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 215, 0, 0.1) 100%);
}

.script-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.script-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.script-code {
    background: var(--bg-color);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
    position: relative;
    border: 1px solid var(--border-color);
}

.script-code pre {
    margin: 0;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

.copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: var(--primary-hover);
}

.script-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tag {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.8rem;
}

.script-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

/* Achievement System */
.achievement-notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    z-index: 10000;
    animation: achievementSlide 0.5s ease;
    max-width: 300px;
}

.achievement-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.achievement-icon {
    font-size: 2rem;
    animation: bounce 2s infinite;
}

.achievement-text h3 {
    margin: 0;
    font-size: 1.1rem;
}

.achievement-text p {
    margin: 0.25rem 0;
    font-weight: bold;
}

.achievement-text small {
    opacity: 0.9;
}

@keyframes achievementSlide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Analytics Dashboard */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.metric-card {
    background: linear-gradient(135deg, var(--primary-color), #667eea);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}

.growth-positive {
    color: #2ecc71;
}

/* Collaboration Features */
.collaborators-list {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.collaborator {
    background: var(--card-bg);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    border: 1px solid var(--border-color);
}

/* Smart Suggestions */
.suggestions-grid {
    display: grid;
    gap: 2rem;
}

.suggestions-grid h3 {
    margin: 0 0 1rem 0;
    color: var(--primary-color);
}

/* Enhanced Modal Styles */
.feature-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.feature-modal .modal-content {
    background: var(--card-bg);
    border-radius: 1rem;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: var(--border-color);
}

.modal-body {
    padding: 1.5rem;
}

/* Code Completion */
.code-suggestion {
    position: absolute;
    background: var(--card-bg);
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

/* Typing Indicator */
.typing-indicator {
    color: var(--primary-color);
    font-style: italic;
    font-size: 0.8rem;
    animation: pulse 1.5s infinite;
}

/* Voice Command Button */
.voice-command-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.voice-command-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
}

/* Enhanced Post Cards */
.post-card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), #667eea);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

/* Theme Selector */
.theme-selector {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s ease;
}

.theme-option:hover {
    transform: scale(1.1);
    border-color: white;
}

.theme-neon { background: linear-gradient(135deg, #00ff41, #0d1117); }
.theme-sunset { background: linear-gradient(135deg, #ff6b35, #2d1b69); }
.theme-ocean { background: linear-gradient(135deg, #4a90e2, #0f3460); }
.theme-forest { background: linear-gradient(135deg, #27ae60, #1a2332); }

/* Enhanced Animations */
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Floating Action Menu */
.floating-menu {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 1000;
}

.floating-menu-item {
    background: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.floating-menu-item:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* Smart Code Editor Enhancements */
.code-editor-enhanced {
    position: relative;
}

.line-numbers {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50px;
    background: var(--border-color);
    color: var(--secondary-color);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem 0 0 0.5rem;
}

/* Notification Center */
.notification-center {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    background: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.3s ease;
}

.notification-item:hover {
    background: var(--border-color);
}

/* Status Indicators */
.user-status {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: 0.5rem;
}

.status-online { background: #2ecc71; }
.status-away { background: #f39c12; }
.status-busy { background: #e74c3c; }
.status-offline { background: #95a5a6; }

.hero {
    text-align: center;
    padding: 4rem 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero p {
    font-size: 1.25rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.featured-posts {
    margin-top: 4rem;
}

.featured-posts h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.post-card {
    position: relative;
    overflow: hidden;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    transition: left 0.5s ease;
}

.post-card:hover::before {
    left: 100%;
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.post-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.post-description {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.post-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.tag {
    background: linear-gradient(45deg, var(--primary-color), #6366f1);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: lowercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vote-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Vote buttons */
.vote-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.vote-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.vote-btn.upvoted {
    background-color: #28a745;
    color: white;
}

.vote-btn.downvoted {
    background-color: #dc3545;
    color: white;
}

/* Settings Page */
.settings-section {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.settings-section h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--bg-color);
    border-radius: 0.25rem;
}

.setting-item label {
    min-width: 120px;
    font-weight: 500;
}

.setting-item input[type="text"],
.setting-item input[type="email"],
.setting-item textarea,
.setting-item select {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.setting-item textarea {
    resize: vertical;
    min-height: 80px;
}

.setting-item input[type="checkbox"] {
    margin-right: 0.5rem;
}

.danger-zone {
    border-color: var(--error-color);
}

.danger-zone h2 {
    color: var(--error-color);
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.modal-content input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    box-sizing: border-box;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.form-container {
    max-width: 400px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group```text
 input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Admin Panel Styles */
.admin-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 2rem;
}

.admin-login-card {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
    border: 1px solid var(--border-color);
}

.admin-login-card h1 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 2rem;
}

.admin-login-card input {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1.1rem;
    box-sizing: border-box;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card h3 {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-card span {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.admin-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.admin-controls input,
.admin-controls select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background: var(--bg-color);
    color: var(--text-color);
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.admin-table th {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.admin-table tr:hover {
    background: var(--border-color);
}

.user-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.banned-user {
    opacity: 0.6;
    background: rgba(220, 53, 69, 0.1);
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    margin-right: 0.25rem;
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.status-badge.active {
    background: var(--success-color);
    color: white;
}

.status-badge.banned {
    background: var(--error-color);
    color: white;
}

.ban-badge {
    background: var(--error-color);
    color: white;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.6rem;
    margin-left: 0.5rem;
}

.admin-badge {
    background: linear-gradient(45deg, #7c2d12, #dc2626);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.5);
    border: 2px solid #dc2626;
    transition: all 0.3s ease;
    animation: adminPulse 3s ease-in-out infinite;
}

.admin-badge:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.7);
}

.user-badge {
    background: linear-gradient(45deg, #374151, #4b5563);
    color: #d1d5db;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid #4b5563;
    transition: all 0.3s ease;
}

.user-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(75, 85, 99, 0.4);
}

.language-tag {
    background: linear-gradient(45deg, #f59e0b, #f97316);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pin-badge {
    background: var(--warning-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    font-weight: bold;
}

.normal-badge {
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    font-weight: bold;
}

.settings-grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.no-data {
    text-align: center;
    padding: 3rem;
    color: var(--secondary-color);
}

.no-data h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.pin-icon {
    color: var(--warning-color);
    font-size: 1.25rem;
    margin-right: 0.5rem;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.toast.success {
    background-color: var(--success-color);
}

.toast.error {
    background-color: var(--error-color);
}

.toast.warning {
    background-color: var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.key-generator {
    text-align: center;
    padding: 4rem 2rem;
}

.task-simulator {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 500px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
    width: 0%;
}

.key-display {
    background-color: var(--card-bg);
    border: 2px dashed var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1rem 0;
    font-family: monospace;
    font-size: 1.1rem;
    word-break: break-all;
}

@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .posts-grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 1rem;
    }
}

/* Profile Section Styles */
.profile-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.profile-cover {
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
    height: 200px;
    border-radius: 1rem 1rem 0 0;
    position: relative;
    overflow: hidden;
}

.profile-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="white" stop-opacity="0.1"/><stop offset="100%" stop-color="white" stop-opacity="0"/></radialGradient></defs><circle cx="20" cy="10" r="8" fill="url(%23a)"/><circle cx="80" cy="10" r="8" fill="url(%23a)"/></svg>');
    opacity: 0.3;
}

.avatar-container {
    position: relative;
    display: inline-block;
}

.avatar-upload-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.avatar-upload-overlay:hover {
    background: #2563eb;
    transform: scale(1.1);
}

.profile-status {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    bottom: 8px;
    right: 8px;
    border: 2px solid white;
    box-shadow: 0 0 0 2px var(--card-bg);
}

.status-online { background: #10b981; }
.status-away { background: #f59e0b; }
.status-busy { background: #ef4444; }
.status-offline { background: #6b7280; }

.role-selector {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    min-width: 120px;
}

.tester-badge {
    background: linear-gradient(45deg, #8b5cf6, #a855f7);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.mod-badge {
    background: linear-gradient(45deg, #059669, #10b981);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(5, 150, 105, 0.3);
}

.vip-badge {
    background: linear-gradient(45deg, #7c3aed, #8b5cf6);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

.owner-badge {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    color: #1f2937;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(251, 191, 36, 0.5);
    border: 2px solid #f59e0b;
    animation: ownerGlow 2s ease-in-out infinite alternate;
}

@keyframes ownerGlow {
    0% { box-shadow: 0 4px 12px rgba(251, 191, 36, 0.5); }
    100% { box-shadow: 0 4px 20px rgba(251, 191, 36, 0.8); }
}

.dev-badge {
    background: linear-gradient(45deg, #0ea5e9, #06b6d4);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3);
}

.user-badge {
    background: linear-gradient(45deg, #6b7280, #9ca3af);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

.verified-badge {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.supporter-badge {
    background: linear-gradient(45deg, #ec4899, #f472b6);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(236, 72, 153, 0.3);
}

.contributor-badge {
    background: linear-gradient(45deg, #3b82f6, #1d4ed8);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.legend-badge {
    background: linear-gradient(45deg, #f59e0b, #d97706);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    animation: legendPulse 3s ease-in-out infinite;
}

.code-master-badge {
    background: linear-gradient(45deg, #f59e0b, #d97706);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    animation: legendPulse 3s ease-in-out infinite;
}

.popular-creator-badge {
    background: linear-gradient(45deg, #8b5cf6, #a855f7);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
    animation: shimmer 2s ease-in-out infinite;
}

.profile-banner {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
    border-radius: 1rem 1rem 0 0;
    position: relative;
    overflow: hidden;
    margin-bottom: -100px;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.banner-upload-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner-upload-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translateY(-2px);
}

.last-seen {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.profile-comments-section {
    max-width: 800px;
    margin: 0 auto;
}

.comment-form {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
    color: var(--text-color);
    resize: vertical;
    font-family: inherit;
    margin-bottom: 1rem;
}

.comment-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.char-count {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.profile-comment {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.profile-comment:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.comment-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.comment-meta {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.comment-content {
    line-height: 1.6;
    color: var(--text-color);
}

.theme-picker {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.theme-picker input[type="color"] {
    width: 50px;
    height: 40px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

@keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
}

@keyframes legendPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.profile-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    color: var(--secondary-color);
    flex-wrap: wrap;
}

.profile-stats .stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(59, 130, 246, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.profile-stats .stat-item:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

.profile-stats .stat-number {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-end;
}

.follow-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.follow-count {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: var(--border-color);
    border-radius: 0.25rem;
}

.profile-content {
    background: var(--card-bg);
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-tabs {
    display: flex;
    background: var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    background: none;
    border: none;
    padding: 1.25rem 2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
    position: relative;
    flex: 1;
    text-align: center;
}

.tab-btn:hover {
    background: rgba(59, 130, 246, 0.1);
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
}

.tab-content {
    padding: 2rem;
}

.search-container {
    position: relative;
    margin: 1rem 0;
}

.search-input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.scripts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.scripts-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.scripts-actions select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background: var(--bg-color);
    color: var(--text-color);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.action-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.post-author:hover {
    background: rgba(59, 130, 246, 0.1);
    border-radius: 0.5rem;
    padding: 0.25rem;
    margin: -0.25rem;
}

.no-posts {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--card-bg);
    border-radius: 1rem;
    border: 2px dashed var(--border-color);
}

.no-posts h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--primary-color), #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.post-stats .stat {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: var(--border-color);
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.author-avatar:hover {
    transform: scale(1.1);
}

@keyframes adminPulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(220, 38, 38, 0.5);
    }
    50% {
        box-shadow: 0 4px 12px rgba(220, 38, 38, 0.8);
    }
}

@keyframes crownShine {
    0% {
        box-shadow: 0 4px 12px rgba(251, 191, 36, 0.6);
    }
    100% {
        box-shadow: 0 4px 12px rgba(251, 191, 36, 1);
    }
}

.verified-badge, .supporter-badge, .contributor-badge, .legend-badge {
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.admin-badge {
    background: linear-gradient(45deg, #7c2d12, #dc2626);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.5);
    border: 2px solid #dc2626;
    transition: all 0.3s ease;
    animation: adminPulse 3s ease-in-out infinite;
}

.admin-badge:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.7);
}