🌐 1. index.html (Home)
Shows welcome message, featured posts

Navbar with Home, Scripts, Credits, Profile, Login/Signup

Theme toggle (light/dark mode)

Button to “Get a Key” (goes to /getkey)

👥 2. login.html & signup.html
Forms for email, password, confirm password (signup)

reCAPTCHA verification

On login, store JWT token in localStorage

Redirect to /profile on success

💬 3. scripts.html
Shows all posted scripts as cards

Title, description, tags

Upvote/downvote buttons

View button (goes to script.html?id=123)

“New Post” button (if logged in)

📝 4. script.html?id=123
Shows full script details:

Title, full code block with syntax highlighting

Vote count

Comment box & list of comments

If post is pinned (Omega Hub post), show pin icon

If user is admin: “Edit Post” button

🧾 5. new-post.html
Form to post a script:

Title, description, tags, script code (textarea)

Submit button → POST to backend with token

👤 6. profile.html
Show username, admin badge (if admin)

List of user's posts and comments

Button to log out

🛠️ 7. admin.html
View all users, posts, and keys

Buttons to:

Delete post

Delete comment

Ban user

Reset key status

🔑 8. getkey.html
Interface styled like LootLabs (waiting for your MP4 for exact design)

Simulate "task" → then show “Generate Key” button

On click:

Fetch IP + VPN info via ipapi.co/json

Show “Please wait…” screen

Then display generated key (from backend)

Webhook logs IP/VPN/time

Disable getting another key until cooldown expires

Button to copy key to clipboard

⚙️ 9. Other
Light/dark mode with localStorage toggle

Protect pages like /new-post, /admin, /getkey using localStorage token check

Error/toast popup system

Rate limit warning UI on key generator

✅ Give this prompt to Replit AI:
“Build me a full frontend for a script-sharing website. Use HTML/CSS/JS or React. Pages needed:

index.html (home)

login.html & signup.html

scripts.html (list of scripts, upvote/downvote, comment)

script.html (individual post page)

new-post.html (create new script)

profile.html (show user info + scripts)

admin.html (admin dashboard)

getkey.html (key generator LootLabs style — wait for a task, then generate key, log to webhook with IP + VPN check, and block multiple generations until cooldown)

Include dark/light theme, admin badges, toast messages, reCAPTCHA, and token-based page access using localStorage.”